{
  "name": "web-example",
  "version": "1.0.0",
  "description": "example web package to distribute to nexus npm",
  "main": "dist/index.js",
  "author": "perry arellano-jones",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "lerna run build",
    "clean": "lerna clean",
    "check": "lerna check"
  },
  "devDependencies": {
    "@svgr/webpack": "8.1.0",
    "lerna": "^6.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-markdown": "^9.0.1"
  }
}
